# Aikyam

./: pom.xml
src/main/java/com/aikyam/: AikyamApplication.java
src/main/java/com/aikyam/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/aikyam/constants/: Role.java
src/main/java/com/aikyam/controller/: AuthController.java  ChatController.java
src/main/java/com/aikyam/dto/: LoginRequest.java  MatrixLoginRequest.java  MatrixLoginResponse.java  MatrixTokenCache.java  SendDirectMessageRequest.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/aikyam/model/: MatrixDirectRoom.java  MatrixMessage.java  User.java
src/main/java/com/aikyam/repository/: MatrixDirectRoomRepository.java  MatrixMessageRepository.java  UserRepository.java
src/main/java/com/aikyam/service/: AuthService.java  ChatService.java  MatrixService.java  RoomService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/aikyam/: AikyamApplicationTests.java
