# ---------- DATABASE ----------
spring.datasource.url=jdbc:postgresql://localhost:5432/aikyam_spring
spring.datasource.username=postgres
spring.datasource.password=postgres

# ---------- JPA / HIBERNATE ----------
spring.jpa.hibernate.ddl-auto=update

# ---------- MATRIX CONFIG ----------
matrix.base.url=http://localhost:8008
matrix.admin.token=syt_YWRtaW4_YjtEtVrNJBMJONzuvGtS_3zRlXz
matrix.domain = localhost
